\beamer@slide {fig:garimpo}{2}
\beamer@slide {fig:sensoriamento}{4}
\beamer@slide {fig:metricas}{8}
\beamer@slide {fig:metricas}{9}
\beamer@slide {fig:sigmoid}{10}
\beamer@slide {fig:SGD}{11}
\beamer@slide {fig:ann}{13}
\beamer@slide {fig:cnn}{14}
\beamer@slide {fig:conv}{15}
\beamer@slide {fig:ResNet-Rsp}{16}
\beamer@slide {fig:vit}{17}
\beamer@slide {fig:SWIN-arquitetura}{18}
\beamer@slide {fig:dataset}{20}
\beamer@slide {fig:classes}{25}
\beamer@slide {fig:coocorrencia}{26}
\beamer@slide {fig:TSNE}{27}
