\beamer@slide {fig:garimpo}{4}
\beamer@slide {fig:sensoriamento}{7}
\beamer@slide {fig:metricas}{11}
\beamer@slide {fig:metricas}{12}
\beamer@slide {fig:sigmoid}{13}
\beamer@slide {fig:SGD}{14}
\beamer@slide {fig:ann}{16}
\beamer@slide {fig:cnn}{17}
\beamer@slide {fig:ResNet-Rsp}{19}
\beamer@slide {fig:vit}{20}
\beamer@slide {fig:SWIN-arquitetura}{21}
\beamer@slide {fig:dataset}{24}
\beamer@slide {fig:classes}{29}
\beamer@slide {fig:coocorrencia}{30}
\beamer@slide {fig:TSNE}{31}
\beamer@slide {fig:TreinoResnetPerda}{35}
\beamer@slide {fig:TreinoResnetScore}{35}
\beamer@slide {fig:LossTrainSwin}{36}
\beamer@slide {fig:PontuacaoTrainSwin}{36}
\beamer@slide {fig:Matriz Confusao Resnet50}{37}
\beamer@slide {fig:CurvaPRResnet50}{41}
\beamer@slide {fig:CurvaPRSwint}{43}
\beamer@slide {fig:CurvaPRSwint}{44}
\beamer@slide {fig:InferenciaClassesSwin}{47}
