\beamer@slide {fig:garimpo}{5}
\beamer@slide {fig:sensoriamento}{8}
\beamer@slide {fig:sigmoid}{15}
\beamer@slide {fig:SGD}{16}
\beamer@slide {fig:ann}{18}
\beamer@slide {fig:cnn}{19}
\beamer@slide {fig:ResNet-Rsp}{21}
\beamer@slide {fig:vit}{22}
\beamer@slide {fig:vit}{23}
\beamer@slide {fig:SWIN-arquitetura}{24}
\beamer@slide {fig:dataset}{27}
\beamer@slide {fig:classes}{32}
\beamer@slide {fig:coocorrencia}{33}
\beamer@slide {fig:TSNE}{34}
\beamer@slide {fig:TreinoResnetPerda}{38}
\beamer@slide {fig:TreinoResnetScore}{38}
\beamer@slide {fig:LossTrainSwin}{39}
\beamer@slide {fig:PontuacaoTrainSwin}{39}
\beamer@slide {fig:Matriz Confusao Resnet50}{40}
\beamer@slide {fig:CurvaPRResnet50}{44}
\beamer@slide {fig:CurvaPRSwint}{46}
\beamer@slide {fig:InferenciaClassesSwin}{49}
