This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1222 strings with 10065 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 616
> -- 87
< -- 83
+ -- 158
- -- 27
* -- 299
:= -- 720
add.period$ -- 14
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 381
empty$ -- 266
format.name$ -- 130
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 79
newline$ -- 28
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 467
stack$ -- 1
substring$ -- 228
swap$ -- 138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 67
