\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Balaniuk, Isupova e Reece 2020]{s20236936}
\abntrefinfo{Balaniuk, Isupova e Reece}{BALANIUK; ISUPOVA; REECE}{2020}
{BALANIUK, R.; ISUPOVA, O.; REECE, S. Mining and tailings dam detection in
  satellite imagery using deep learning.
\emph{Sensors}, v.~20, n.~23, 2020.
ISSN 1424-8220.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/1424-8220/20/23/6936}.}

\bibitem[Camalan et al. 2022]{rs14071746}
\abntrefinfo{Camalan et al.}{CAMALAN et al.}{2022}
{CAMALAN, S. et al. Change detection of amazonian alluvial gold mining using
  deep learning and sentinel-2 imagery.
\emph{Remote Sensing}, v.~14, n.~7, 2022.
ISSN 2072-4292.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2072-4292/14/7/1746}.}

\bibitem[Dosovitskiy et al. 2020]{dosovitskiy2020image}
\abntrefinfo{Dosovitskiy et al.}{DOSOVITSKIY et al.}{2020}
{DOSOVITSKIY, A. et al. An image is worth 16x16 words: Transformers for image
  recognition at scale.
\emph{arXiv preprint arXiv:2010.11929}, 2020.}

\bibitem[instrutorgis 2022]{InstrutorGIS}
\abntrefinfo{instrutorgis}{INSTRUTORGIS}{2022}
{INSTRUTORGIS. \emph{QGIS: Satélite Amazonia-1 – Composição Colorida RGB}.
  2022.
Dispon{\'\i}vel em:
  \url{https://www.instrutorgis.com.br/qgis-satelite-amazonia1-composicao-colorida-rgb}.}

\bibitem[Kaselimi et al. 2022]{9701667}
\abntrefinfo{Kaselimi et al.}{KASELIMI et al.}{2022}
{KASELIMI, M. et al. A vision transformer model for convolution-free multilabel
  classification of satellite imagery in deforestation monitoring.
\emph{IEEE Transactions on Neural Networks and Learning Systems}, p.~1--9,
  2022.
ISSN 2162-2388.}

\bibitem[Liu et al. 2022]{liu2022swin}
\abntrefinfo{Liu et al.}{LIU et al.}{2022}
{LIU, Z. et al. Swin transformer v2: Scaling up capacity and resolution. In:
  \emph{CVPR 2022}. [s.n.], 2022. Dispon{\'\i}vel em:
  \url{https://www.microsoft.com/en-us/research/publication/swin-transformer-v2-scaling-up-capacity-and-resolution/}.}

\bibitem[Mitchell 1997]{Mitchell97}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{Machine Learning}. New York: McGraw-Hill, 1997.
ISBN 978-0-07-042807-2.}

\bibitem[PlanetCo 2016]{Kaggle:PlanetAmazonFromSpace}
\abntrefinfo{PlanetCo}{PLANETCO}{2016}
{PLANETCO, K. \emph{Planet: Understanding the Amazon from Space - Use satellite
  data to track the human footprint in the Amazon rainfores}. Kaggle, 2016.
Dispon{\'\i}vel em:
  \url{https://www.kaggle.com/c/planet-understanding-the-amazon-from-space/data}.}

\bibitem[Samuel 1959]{Samuel1959SomeSI}
\abntrefinfo{Samuel}{SAMUEL}{1959}
{SAMUEL, A.~L. Some studies in machine learning using the game of checkers.
\emph{IBM J. Res. Dev.}, v.~3, p. 210--229, 1959.}

\bibitem[Wang et al. 2022]{wang2022empirical}
\abntrefinfo{Wang et al.}{WANG et al.}{2022}
{WANG, D. et al. An empirical study of remote sensing pretraining.
\emph{arXiv preprint arXiv:2204.02825}, 2022.}

\end{thebibliography}
