This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1259 strings with 11740 characters,
and the built_in function-call counts, 15046 in all, are:
= -- 1744
> -- 319
< -- 355
+ -- 513
- -- 95
* -- 965
:= -- 1945
add.period$ -- 40
call.type$ -- 11
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 1377
empty$ -- 600
format.name$ -- 467
if$ -- 3035
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 183
newline$ -- 62
num.names$ -- 50
pop$ -- 254
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 1488
stack$ -- 1
substring$ -- 615
swap$ -- 490
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 164
