\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão Bibliográfica}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Domínio do problema}}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisão Teórica}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aprendizado de máquina}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Métricas de desempenho}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Função de perda}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Redes Neurais Artificiais}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Redes Neurais Artificiais Profundas}{23}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Redes Neurais Convolucionais}{24}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {ResNet}}{26}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\textit {O problema de rotulagem e variabilidade de amostras de treino}}{26}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\textit {Aprendizado semi-supervisionado}}{26}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}\textit {Transferência de aprendizado}}{27}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Transformer Visual}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Arquitetura do \textit {transformer} visual}}{28}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Trabalhos anteriores}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problema de detecção de mudanças em minas de menor escala}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classificação de minas e represas}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pré-treino de \textit {transformers} visuais para sensoriamento remoto}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Transformer Swin}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}ForestViT Modelo de classificação de desmatamento}{32}{subsection.2.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Conjunto de dados}}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Amazônia do Espaço}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dataset poças de garimpo}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\textit {Premissas}}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Proposta de solução}}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Ambiente e ferramentas}}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Ambiente}}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Bibliotecas}}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {PyTorch}}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}\textit {Experimentos}}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Procedimentos}}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textit {Configuração de Ambiente}}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textit {Análise de dados exploratória}}{37}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textit {Pré-processamento}}{38}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textit {Definição do modelo}}{39}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}\textit {Treino}}{40}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}\textit {Validação}}{40}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}\textit {Seleção de modelos}}{42}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}\textit {Treinamento ResNet}}{44}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}\textit {Treinamento Swin-T}}{44}{subsection.3.6.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Classificador Base Resultados Iniciais}}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Classificador Base Análise Para classes Escassas}}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textit {Classificador Proposto}}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}\textit {Comparação de resultados}}{48}{section.4.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{54}{section.5.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{56}{section*.18}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{59}{section*.19}%
